{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 34,
  "lineage": "eb092f31-d176-8f97-e006-480d1fb89759",
  "outputs": {},
  "resources": [
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "google_cloud_run_domain_mapping",
      "name": "custom_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "locations/us-central1/namespaces/dynamic-run-portfolio1/domainmappings/www.guigo.dev.br",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": null,
                "effective_annotations": {
                  "run.googleapis.com/operation-id": "8b2d212e-99fe-439a-a81a-196a9d75154a",
                  "serving.knative.dev/creator": "guilhermeviegas1993@gmail.com",
                  "serving.knative.dev/lastModifier": "guilhermeviegas1993@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1",
                  "goog-terraform-provisioned": "true",
                  "run.googleapis.com/overrideAt": "2025-04-07T19:07:53.333Z"
                },
                "generation": 1,
                "labels": null,
                "namespace": "dynamic-run-portfolio1",
                "resource_version": "AAYyNPQglCo",
                "self_link": "/apis/domains.cloudrun.com/v1/namespaces/335277449853/domainmappings/www.guigo.dev.br",
                "terraform_labels": {
                  "goog-terraform-provisioned": "true"
                },
                "uid": "f27a1497-6b13-415c-a683-73a6e2efbaa0"
              }
            ],
            "name": "www.guigo.dev.br",
            "project": "dynamic-run-portfolio1",
            "spec": [
              {
                "certificate_mode": "AUTOMATIC",
                "force_override": false,
                "route_name": "dynamic-run-portfolio"
              }
            ],
            "status": [
              {
                "conditions": [
                  {
                    "message": "Waiting for certificate provisioning. You must configure your DNS records for certificate issuance to begin.",
                    "reason": "CertificatePending",
                    "status": "Unknown",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "Unknown",
                    "type": "CertificateProvisioned"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "DomainRoutable"
                  },
                  {
                    "message": "System will retry after 0:01:00 from lastTransitionTime for polling interval",
                    "reason": "WaitingForOperation",
                    "status": "True",
                    "type": "Retry"
                  }
                ],
                "mapped_route_name": "dynamic-run-portfolio",
                "observed_generation": 1,
                "resource_records": [
                  {
                    "name": "www",
                    "rrdata": "ghs.googlehosted.com.",
                    "type": "CNAME"
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.compute.google_cloud_run_service.tf_run_service"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "tf_run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/dynamic-run-portfolio1/services/dynamic-run-portfolio",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "7f7f805b-fb92-421a-a380-2d220478502a",
                  "run.googleapis.com/urls": "[\"https://dynamic-run-portfolio-335277449853.us-central1.run.app\",\"https://dynamic-run-portfolio-uv6ncc5afq-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "guilhermeviegas1993@gmail.com",
                  "serving.knative.dev/lastModifier": "guilhermeviegas1993@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "dynamic-run-portfolio1",
                "resource_version": "AAYyNPNX+FQ",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/335277449853/services/dynamic-run-portfolio",
                "terraform_labels": {},
                "uid": "c3319b2c-dcf3-417f-b802-f546138253fd"
              }
            ],
            "name": "dynamic-run-portfolio",
            "project": "dynamic-run-portfolio1",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "dynamic-run-portfolio-00001-nms",
                "latest_ready_revision_name": "dynamic-run-portfolio-00001-nms",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "dynamic-run-portfolio-00001-nms",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://dynamic-run-portfolio-uv6ncc5afq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "us-docker.pkg.dev/dynamic-run-portfolio1/dynamic-run-portfolio-repo/dynamic-run-portfolio:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": null,
                    "service_account_name": "335277449853-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYyNPPEEwU=",
            "id": "v1/projects/dynamic-run-portfolio1/locations/us-central1/services/dynamic-run-portfolio/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "dynamic-run-portfolio1",
            "role": "roles/run.invoker",
            "service": "v1/projects/dynamic-run-portfolio1/locations/us-central1/services/dynamic-run-portfolio"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.google_cloud_run_service.tf_run_service"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
